<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                 />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoDashboard"
                android:text="Start Now" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

