<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.feathernet.jayfit.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/slide_height">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slide_height"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:padding="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>
            
            <LinearLayout
                android:id="@+id/llVideoHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/idRecyclerViewHorizontalList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_list_height"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/idRecyclerViewHorizontalList2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_list_height"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/idRecyclerViewHorizontalList3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_list_height"
                />


        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>
