<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_xml"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="@dimen/text_size_large"
        android:text="Be a paid member to view this video"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLayout"
        android:layout_below="@+id/tvTitle"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imVid"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/be_member"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView

            android:id="@+id/tvBtnThreeMonths"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_rounded_xml"
            android:textColor="#FFF"
            android:text="$100 for 3 Months"/>

        <TextView
            android:id="@+id/tvBtnSixMonths"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_rounded_xml"
            android:textColor="#FFF"
            android:text="$150 for 6 Months"/>

        <TextView
            android:id="@+id/tvBtnOneYear"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_rounded_xml"
            android:textColor="#FFF"
            android:text="$200 for 1 Year "/>



    </LinearLayout>





</LinearLayout>